<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- * 모바일 사이즈로 변경 시 메뉴 펼침 아이콘. 그냥 두면 됨 -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Default ProJect</a>
		</div>		
		<!-- * 여기부터 실질적인 메뉴 내용들 삽입. -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<!-- * 왼쪽부터 추가된 메뉴가 순차적으로 쌓임. -->
 			<!-- * ul을 하나의 메뉴 그룹으로 묶음.  
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li class="dropdown"> * 메뉴 그룹 내 드롭다운 메뉴 사용
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						...드롭다운 메뉴 참고.
					</ul>
				</li>
			</ul>
			-->
		
			<!-- * form을 메뉴 그룹으로 추가 가능. 
			<form class="navbar-form navbar-left" role="search">
				...폼 관련 태그 추가
			</form>
			-->

			<!-- * ul을 하나의 메뉴 그룹으로 묶음. navbar-right 태그로 우측으로 배열
			<ul class="nav navbar-nav navbar-right">
				...메뉴 내용 태그 추가.
			</ul>
 			-->
		
		</div>
	</div>
</nav>